:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
}

html{
	scroll-behavior: smooth;
}

html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body{
	font-family: 'Poppins', sans-serif;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smotthing:antialised;
}

header{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: auto;
}

header nav .left a{
	color: var(--pure);
	text-decoration: none;
	margin-right: 1rem;
	text-transform: uppercase;
	transition: all .3s ease;
}

header nav .left a:hover{
	color: var(--primary);
}

header nav{
	padding: 2rem 0;
}

header nav .branding{
	margin-right: 2rem;
}

.circle{
  	height: 400px;
  	width: 400px;
  	border-radius: 50%;
  	display: inline-block;
}

.hero{
	padding: 3rem 0;
}

.hero .left img{
	width: 400px;
}

.hero .right{
	color: var(--pure);
}

.hero .right h6{
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.5rem;
}

.hero .right h1{
	font-size: 3.5rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.hero .right h1 span{
	color: var(--primary);
}

.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}

.hero .right{
	margin-top: -7rem;
}

section{
	padding: 6rem 0;
}

section.about .about-me-img{
	height: 450px;
}

section.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}

section.about h1 span{
	color: var(--primary);
}

section.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}

section.about p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.9;
	margin-bottom: 2rem;
}

section.about .social{
	display: flex;
}

section.about .social a{
	background: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
}

section.about .social a img{
	width: 100%;
	height: 100%;
	padding: 0.5rem;
}

section.about .social a:hover{
	background: var(--primary);
	transition: all 0.3s ease;
}

.education{
	background: var(--dark);
	clip-path: polygon(0 0, 70% 13%, 100% 0, 100% 100%, 0 100%);
}

section.education .timeline-heading{
	padding-top: 2rem;
	color: var(--pure);
	transform : translateX(5%); 
	margin-bottom: 1.5rem;
	font-weight: 400;
	font-size: 2rem;
}

section.education .timeline-heading span{
	color: var(--primary);
}

.education .quote{
	color: var(--pure);
	transform : translateX(5%); 
	margin-bottom: 4rem;
	font-size: 1rem;
}

.timeline {
  	position: relative;
  	max-width: 1200px;
  	margin: 0 auto;
}

.timeline::after {
  	content: '';
  	position: absolute;
  	width: 6px;
  	background-color: var(--pure);
  	top: 0;
  	bottom: 0;
  	left: 50%;
  	margin-left: -3px;
}

.container-timeline{
  	padding: 10px 40px;
  	position: relative;
  	background-color: var(--dark);
  	width: 50%;
}

.container-timeline::after {
  	content: '';
  	position: absolute;
  	width: 25px;
  	height: 25px;
  	right: -17px;
 	background-color: var(--primary);
  	border: 4px solid var(--primary);
  	top: 15px;
  	border-radius: 50%;
  	z-index: 1;
}

.c-left {
  	left: 0;
}

.c-right {
  	left: 50%;
}

.c-left::before {
  	content: " ";
  	height: 0;
  	position: absolute;
 	top: 22px;
  	width: 0;
  	z-index: 1;
  	right: 30px;
  	border: medium solid var(--pure);
  	border-width: 10px 0 10px 10px;
  	border-color: transparent transparent transparent white;
}

.c-right::before {
  	content: " ";
  	height: 0;
  	position: absolute;
  	top: 22px;
 	width: 0;
 	z-index: 1;
  	left: 30px;
  	border: medium solid var(--pure);
  	border-width: 10px 10px 10px 0;
  	border-color: transparent white transparent transparent;
}

.c-right::after {
  	left: -16px;
}

.content {
  	padding: 20px 30px;
  	background-color: white;
  	position: relative;
  	border-radius: 6px;
}

.content h2{
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

.content h4{
	font-weight: 600;
	color: var(--ternary);
	margin-bottom: 1rem;
}

.content p{
	color: var(--ternary);
}

.section-heading{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}

.section-heading span{
	color: var(--primary);
}

.section-heading + p{
	color: var(--ternary);
	font-family: 'Lato', sans-serif;
	margin-bottom: 8rem;
	text-align: center;
}

section.services{
	background: var(--light);
}

section.services .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all 0.3s ease;
}

section.services .card-wrapper .card img{
	width: 6rem;
	height: 6rem;
	position: absolute;
	top: -3.5rem;
	left: 50%;
	transform: translateX(-50%);
	background: var(--primary)
}

section.services .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.6;
}

section.services .card-wrapper .card:hover{
	background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
	color: var(--pure);
}

section.blog{
	background: var(--dark);

}

section.blog .section-heading{
	color: var(--pure);
}

section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 6rem;
}

section.blog .card-wrapper .card{
	background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
	padding: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
	font-size: 1rem;
	font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
	color: var(--secondary);
	text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
	color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
	font-size: 0.8rem;
}

section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
}

section.contact .card-wrapper .card{
	text-align: center;
}

section.contact .card-wrapper .card img{
	width: 6rem;
	height: 6rem;
	margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
	font-weight: 400;
	margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
	font-weight: 400;
	font-size: 1rem;
	color: var(--ternary);
	margin-bottom: 4rem;
}

section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
}

section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}

section.contact input{
	font-family: 'Lato', sans-serif;
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
}

section.contact .input-wrap-2 input{
	margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
	font-family: 'Lato', sans-serif;
	color: var(--ternary)
}

section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}

footer{
	background: var(--dark);
	text-align: center;
	padding: 5rem 0;
}

.footer-socials a{
	margin-right: 1rem;
}

.footer-socials{
	margin-bottom: 3rem;
	margin-right: -1rem;
}

.copyright{
	color: var(--ternary);
} 